{
    "name": "myapp",
    "version": "1.0.0",
    "main": "inde.js",

    "scripts": {
        "test": "echo \"Error no test specified\" && exit 1"
    },
    "author": "",
    "license": "ICS",
    "dependencies": {
        "fabric-ca-client": "^2.2.5",
        "fabric-network": "^2.2.5"
    }
}